; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano-lite]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano-lite
platform_packages =
  ; latest openOCD from PlatformIO Package Registry
  ;tool-openocd
  ;platformio/tool-openocd@^2.1100.211028
  nuclei/tool-openocd-nuclei@^0.10.1 ;0.10.0+dev-g11f0cf429 (2020-07-15-04:07)
; keep asm .s, .i and .ii files in source dir (need to clean manually)
build_flags = 
   -save-temps=obj
   -fverbose-asm
;upload_protocol = dfu
;upload_protocol = serial
upload_protocol = altera-usb-blaster
debug_tool = altera-usb-blaster

